import "LIBSNARK/sha256packed"

def main(field[2] hashn, field[2] hashn1, private field[2] staten, private field sender, private field receiver, private field amount, private field balance) -> (field):
// def main(private field[2] staten, private field sender, private field amount) -> (field):
   // check the correctness of first hash
   h0, h1 = sha256packed(staten[0], staten[1], 0, 0)
   h0 == hashn[0]
   h1 == hashn[1]

   amount + balance == staten[sender]
   staten[sender] = staten[sender] - amount
   staten[receiver] = staten[receiver] + amount

   // check the correctness of n1 hash
   h0, h1 = sha256packed(staten[0], staten[1], 0, 0)
   h0 == hashn1[0]
   h1 == hashn1[1]

   return 1
   
// N; initial state : has of "alice has 3 coin"
// tx: alice sends bob 1
// N+1; new state: alice has 2, bob has 1
// operator has all the knowledge
// outsiders can only verify correctness of state transitions
// verifier wants to check if transition from hash(N) to hash(N+1) is valid
